jdbc.driver=com.mysql.jdbc.Driver
//jdbc.url=jdbc:mysql://localhost:3306/mimissm?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.url=jdbc:mysql://localhost:3306/mimissm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root